<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login</title>
</head>
<body>
<h1>Login</h1>
<form action="post" action="login">
<label>Nombre</label>
<input type="text" name="name">
<br>

<label>Contraseña: </label>
<input type="password" name="password">
<br>
<input type="submit" value="submit">
</form>

</body>
</html>